#Spring DataSource
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12256657
spring.datasource.username=sql12256657
spring.datasource.password=kZvPH5jGBW

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
